super + Escape
    pkill -USR1 -x sxhkd

super + {_,shift} + {j,k}
  bspc node {-f,-s} {next,prev}.local.!hidden.window

super + {h,l}
  bspc node -z {left -50 0 || bspc node -z right -50 0, \right 50 0 || bspc node -z left 50 0

super + alt + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + {j,k}
  bspc node -z { bottom 0 50 || bspc node -z top 0 50,\ top 0 -50 || bspc node -z bottom 0 -50,\}

super + {Left,Down,Up,Right}
    bspc node -v {-50 0,0 50,0 -50,50 0}


super + shift + q
  rofi -show p -modi "p:rofi-power-menu --choices=shutdown/suspend/reboot"


super + g
    bspc node -s biggest.window

super + alt + shift {t, s, f}
    bspc node -t {tiled, floating,fullscreen}

super + bracket{left,right}
    bspc desktop -f {prev,next}.local

super + {grave,Tab}
    bspc {node,desktop} -f last

super + {_,shift + }{1, 2, 3, 4, 5, 6, 7, 8}
    bspc {desktop -f,node -d} '^{1, 2, 3, 4, 5, 6, 7, 8}'

#
# apps
#
# super + alt + {e, b, d, g}
#   {emacsclient -c -a 'emacs' --eval '(dashboard-refresh-buffer)', qutebrowser, discord, godot -f}
# super + alt + {v, p, a, m, t}
#   alacritty -e {lvim, pulsemixer, ani-cli, manga-cli, htop}


super + {e, t}
  alacritty -e { ~/.local/bin/lvim, htop }

#
# rofi scripts
#
super + r ; {r, c, w, s, e, p} 
  {rofi -show-icons -icon-theme "Papirus" -show run, rofi -show calc -modi calc -no-how-match -no-sort, ~/.config/rofi/scripts/wifi.sh, ~/.config/rofi/scripts/websearch.sh, ~/.config/rofi/scripts/confedit.sh, rofi-pass}

#
# System / Utilities
# 
super + q 
  bspc wm -r

F1
  amixer -q set Master toggle

F2
  amixer -q set Master 5%-

F3
  amixer -q set Master 5%+

F6
  xset s activate

F7
  xbacklight -dec 5

F8
  xbacklight -inc 5

F10
  toggle-touchpad

#
# Launchers
#
super + space
  rofi -show drun

super + Return
  alacritty

super + backslash
  qutebrowser


#
# Windows
#
super + BackSpace
  bspc node -c
super + shift + BackSpace
  bspc node '@/' -c

super + d
  bspc node -g "sticky"
# super + p
#  bspc node -g "hidden"

# vim: ft=cfg
