[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[colors]
; Gruvbox theme ============
background = #282828
foreground = #ebdbb2

alert = #cc241d
; =======================

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
;monitor-fallback = HDMI1
width = 100%
height = 28
#offset-x = 1%
#offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=12:weight:bold;2"
font-1 = "UbuntuMono Nerd Font:size=14;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = logo sep bspwm sep xwindow
modules-center = 
modules-right = pacman-updates sep package-count sep wired-network sep date sep pulseaudio battery

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-margin = 10px
label-focused-foreground = #d65d0e

label-occupied = %icon%
label-occupied-padding = 10px 
label-occupied-foreground = #689d6a

label-urgent = %icon%
label-urgent-padding = 10px 
label-urgen-foreground = #cc241d

label-empty = %icon%
label-empty-padding = 10px 

################################################################################
################################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/logo]
; alternative separator
type = custom/text
content = " "
content-foreground = #458588 

click-left = alacritty

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%

format-full-prefix = "   "
format-full-prefix-foreground = #b8bb26

ramp-capacity-0 = "  "
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = #98971a

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = #98971a
animation-charging-framerate = 750

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %Y-%m-%d"

time = "(%H:%M)" 

format-prefix = "  "
format-foreground = #83a598

label = "%{A1:emacsclient -c -a 'emacs' --eval '(=calendar)':}%date% %time%%{A}"

###############################################################################

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = %{A1:alacritty -e sudo pacman -Syu:}%output% updates%{A}
format-foreground = #d79921
format-prefix = "  "

################################################################################

[module/sep]
; alternative separator
type = custom/text
content = " |"
content-foreground = #5B6268 

################################################################################

[module/pulseaudio]
type = internal/pulseaudio

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

label-muted = " ﱝ muted"
label-muted-foreground = #689d6a

ramp-volume-0 = " " 
ramp-volume-1 = " 墳"
ramp-volume-2 = "  "
ramp-volume-foreground = #689d6a

################################################################################

[module/package-count]
type = custom/script
exec = pacman -Q | wc -l
interval = 1000

label = %{A1:alacritty --hold -e pacman -Qss:}%output%%{A}

format-prefix = "   "
format-foreground = #b16286

#################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = enp4s0
interface = wlo1
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %{A1:~/.config/rofi/scripts/wifi.sh:}%essid%%{A}
label-disconnected = no intenet

format-connected-prefix = " 直  "
format-connected-prefix-foreground = #98971a
label-connected-foreground = #98971a 

format-disconnected-prefix = " 睊  "
format-disconnected-prefix-foreground = #98971a
format-disconnected = <label-disconnected>
label-disconnected-foreground = #98971a 

click-left = alacritty

###############################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 50

format-foreground = #d65d0e

###############################################################################
# vim:ft=dosini

