#Config
showPictureInPictureButton=no
showSpeedButton=no

# Sizes
thumbnailSize=256 
seekbarHeight=20
controlsHeight=64
buttonTooltipSize=20
windowBarHeight=44
windowButtonSize=44
windowTitleSize=24
cacheTextSize=20
timecodeSize=27
seekbarTimestampSize=30
seekbarTimestampOutline=1
chapterTickSize=6
windowTitleOutline=1

# Colors (uses GGBBRR for some reason)
textColor=b2dbeb

buttonColor=b2dbeb
buttonHoveredColor=0e5dd6

seekbarHandleColor=0e5dd6
seekbarFgColor=0e5dd6
seekbarBgColor=282828
seekbarCacheColor=1980fe

chapterTickColor=0e5dd6
